#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Bullet.image=missile.png
class.Bullet.superclass=greenfoot.Actor
class.DestructableWall.image=brick.jpg
class.DestructableWall.superclass=Wall
class.Explosion.image=phone.png
class.Explosion.superclass=greenfoot.Actor
class.Helicopter.image=helicopter.png
class.Helicopter.superclass=greenfoot.Actor
class.IndestructableWall.image=muur.jpg
class.IndestructableWall.superclass=Wall
class.MovingWall.image=muur.jpg
class.MovingWall.superclass=Wall
class.ScoreBoard.superclass=greenfoot.Actor
class.Sky.image=wallpaper.jpg
class.Sky.superclass=greenfoot.World
class.Wall.superclass=greenfoot.Actor
dependency1.from=Sky
dependency1.to=Helicopter
dependency1.type=UsesDependency
dependency10.from=Helicopter
dependency10.to=Sky
dependency10.type=UsesDependency
dependency11.from=Helicopter
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=DestructableWall
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=MovingWall
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=IndestructableWall
dependency15.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Helicopter
dependency2.type=UsesDependency
dependency3.from=Sky
dependency3.to=IndestructableWall
dependency3.type=UsesDependency
dependency4.from=Sky
dependency4.to=DestructableWall
dependency4.type=UsesDependency
dependency5.from=Sky
dependency5.to=MovingWall
dependency5.type=UsesDependency
dependency6.from=Helicopter
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Helicopter
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Helicopter
dependency8.to=IndestructableWall
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=Helicopter
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Helicopter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Explosion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=784
target6.editor.width=800
target6.editor.x=616
target6.editor.y=69
target6.height=50
target6.name=DestructableWall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=IndestructableWall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=110
target7.y=130
target8.editor.height=860
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=MovingWall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=130
version=2.6.0
world.lastInstantiated=Sky
